<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HSb-ou-7T5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PokemonList-->
        <scene sceneID="R60-Pu-Hpy">
            <objects>
                <viewController storyboardIdentifier="PokemonListViewController" title="PokemonList" id="HSb-ou-7T5" customClass="PokemonListViewController" customModule="PokedoxOozou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1H-iV-BwG"/>
                        <viewControllerLayoutGuide type="bottom" id="PYB-Kq-ghm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Uc-9s-KgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O6D-mv-b0z">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="O6D-mv-b0z" firstAttribute="leading" secondItem="9Uc-9s-KgO" secondAttribute="leading" id="6SL-zg-eOW"/>
                            <constraint firstItem="PYB-Kq-ghm" firstAttribute="top" secondItem="O6D-mv-b0z" secondAttribute="bottom" id="Koh-V4-gQe"/>
                            <constraint firstItem="O6D-mv-b0z" firstAttribute="top" secondItem="y1H-iV-BwG" secondAttribute="bottom" id="kv0-aM-OXQ"/>
                            <constraint firstAttribute="trailing" secondItem="O6D-mv-b0z" secondAttribute="trailing" id="n8g-Ei-OW2"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="O6D-mv-b0z" id="1f4-LZ-3es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8je-5K-XuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="62"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.78177064659999995" green="0.55228364470000002" blue="0.018981300289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
